<html>
    <style>
        body{
            background-image: linear-gradient(to right bottom, #fffac8, #fef4b9, #fdeda9, #fde69a, #fedf8b, #fed881, #ffd178, #ffc96f, #fec06a, #feb665, #fcad62, #fba35f);
        }
        .bubble{
            position: absolute;
            display: block;
            width: 500px;
            height: 500px;
            background-image: linear-gradient(to right bottom, #ff8697, #ff8090, #ff7a89, #ff7382, #ff6d7a, #ff6672, #ff5e6a, #ff5661, #ff4956, #ff3b4b, #ff293f, #ff0733);
            bottom: -150px;
            animation: animate 25s linear infinite;
        }

    
    </style>
    <body>
<div class="bubble">
<div></div>
<div></div>
<div></div>
<div></div>
<div></div>
<div></div>
<div></div>
<div></div>
</div>
    </body>
    <script>

    </script>
</html>