<html>
  <link href="https://fonts.googleapis.com/css2?family=Figtree:wght@300&family=Laila&family=Vast+Shadow&display=swap" rel="stylesheet">
<style>
  div{
    margin: 22px;
  }
.box{
    background-color:rgb(147, 134, 164);
  opacity:0.8;
  height:400px;
  width: 400px;
font-family: 'Laila', sans-serif;
font-size: 30px;
color:white;
border: 1px solid rgb(59, 52, 66);
display: inline-block;
padding: 10px;
}
.pretty{
  font-family: 'Figtree', sans-serif;
  font-size: 30px;
  color:rgb(151, 66, 255);
  background-color: rgb(233, 213, 255);
  border: 1px solid black;
  width: 300px;
  height: 100px;
}
body{
  background-size: cover;
  background-attachment: fixed;
  background-position: center;
  background-image: url("https://cdn.shopify.com/s/files/1/0285/1316/products/w0082_1s_Vintage-Rose-Bushes-Wallpaper-for-Walls-Mary_Repeating-Pattern-Sample-1.jpg?v=1604087591");
}
button{
  margin: 45px;
}
a{
  text-decoration: none;  
}
word{
  font-family: 'Vast Shadow', cursive;
  color: rgb(42, 0, 67);
  font-size: 80px;
  background-color: white;
  margin-left: 30px;
  
}

</style>
<body>
 <word><b></b>Fariha Farhin's Portfolio</b></word>
  <br> 
   <div class="box">Me and my groups project for UB Hackathon that makes a customized quote!<button class="pretty"><a href="Quote Generator UB Fall 22 Hackathon Project/Quote Generator.html">
    Go To Quote Generator Page</a></button></div>
    <div class="box">A fake Skincare company homepage I designed, though not functional.<button class="pretty"><a href="skincare web/design.html">Go to Skincare Company Page</a></button></div>
    <div class="box">A simple page that alternates between two pages with a button <button class="pretty"><a href="Page Swtich/light.html">Go to Page Swtich Page</a></button></div>
    <div class="box">More coming soon!:)</div>
  </body>
</html>