<html>
<link href="https://fonts.googleapis.com/css2?family=Fuzzy+Bubbles&display=swap" rel="stylesheet">
<style>
f{
font-family: 'Fuzzy Bubbles', cursive;
font-size: 110px;
color:#c7a6ff;
display: block;
margin-left: 60px;
margin-top:100px;
  text-align:center;
}
.square {
    height: 600px;
  width: 600px;
  border-color: #bdffd9;
  border-style:solid;
  border-width:3px;
  margin-left: 425px;
  margin-top: 100px;
  background-image:url("https://i.etsystatic.com/19141995/r/il/12e5c6/1771088459/il_570xN.1771088459_rjfw.jpg");
  background-repeat: no-repeat;
  background-size: cover;

}
body{
background-image:url("https://wallpaperaccess.com/full/3070907.jpg");
  background-repeat: no-repeat;
  background-size: cover;
}
.button {
    background-image: linear-gradient(to right top, #051937, #004d7a, #008793, #00bf72, #a8eb12);
  margin-left: 600px;
  margin-top: 50px;
  height:100px;
  width:200px;
  border:solid black;
  font-family: 'Fuzzy Bubbles', cursive;
font-size: 50px;
text-align:center;
}
a{
 text-decoration: none;   
 color:#ffffff;
}
</style>
<body>
<div class="square"><f>Life is Giving Me Lemons</f></div>
<button class="button"><a href="light.html">Light</a></button>
</body>
</html>
