<html>
<link href="https://fonts.googleapis.com/css2?family=Fuzzy+Bubbles&family=Poiret+One&display=swap" rel="stylesheet">
<style>
f{
font-family: 'Poiret One', cursive;
font-size: 110px;
color:white;
display: block;
  margin-top:100px;
  text-align:center;
}
.square {
  height: 600px;
  width: 600px;
  border-color: #807a74;
  border-style:solid;
  border-width:3px;
  margin-left: 425px;
  margin-top: 100px;
  background-color:#473f37;
  opacity:0.8;

}
body{
background-image:url("https://c0.wallpaperflare.com/preview/335/316/989/architecture-blurred-blurry-bridge.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  background-attachment: fixed;
  background-position: center;
}
.button {
    background-color: #2f2b28;
  margin-left: 600px;
  margin-top: 50px;
  height:100px;
  width:200px;
  opacity:0.8;
  font-family: 'Poiret One', cursive;
font-size: 50px;
border:none;
text-align:center;
}
a{
 text-decoration: none;   
 color:#ffffff;
}
</style>
<body>
<div class="square"><f>The Lights Are Always On</f></div>
<button class="button"><a href="lemon.html">Lemon</a></button>
</body>
</html>
