<!DOCTYPE html>
<html>
  <link href="https://fonts.googleapis.com/css2?family=Arsenal&family=Inter:wght@500&display=swap" rel="stylesheet">
<head>
<style>
ul {
  list-style-type: none;
  margin:0;
  overflow: hidden;
  background-color: rgb(0, 135, 119);
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 14px;
  font-size:45px;
  font-family: 'Arsenal', sans-serif;
}

li a:hover:not(.active) {
background-color:black;
}
body{
    background-color: rgb(255, 234, 210);
}

.nexto{
  display: flex;
  align-items: center;
}
.search{
  background-color: rgb(255, 234, 210);
  color: black;
  font-family: 'Arsenal', sans-serif;
  border:none;
  border-bottom: 1px solid;
  width: 300px;
  height: 100px;
  font-size: 34px;
  text-align: left;
}
box{
  height: 100px;
  width:900px;
  border:none;
  background-color:rgb(255, 234, 210) ;
}
.c{
 background-color: rgb(0, 135, 119, 0); 
 border:none;
 width: 25x;
 height: 25px;
}
.first{
  border:none;
}
word{
  color:rgb(0, 28, 19);
  font-size:60px;
  font-family: 'Arsenal', sans-serif; 

}
.word{
  font-family: 'Inter', sans-serif;
  color:rgb(4, 37, 30);
  font-size: 60px;
  
}
stxt{
  font-family: 'Inter', sans-serif;
  color:rgb(4, 37, 30);
  font-size: 30px; 
}
td,tr,th {
  border: none;
}
th{
  background-color: rgb(255, 242, 0);
  border: none;
}
.w{
  font-family: 'Inter', sans-serif;
  color:rgb(4, 37, 30);
  font-size: 30px;
}
</style>
</head>
<body>
<div class="nexto"> <img src="logo.png" width="150" height="150">
 <box></box> 
<form> 
      <input placeholder="Search..." class="search">
      <button class="c"><img src="search.png" height="25" width="25"></button>
</form>
 </div>

  <ul>
  <li><a href="#home">Home</a></li>
  <li><a href="#skincare">Skincare</a></li>
  <li><a href="#makeup">Makeup</a></li>
  <li><a href="#hair">Hair</a></li>
  <li><a href="#accessory">Accessory</a></li>
  <li><a href="#new">New Arrivals</a></li>
  <li><a href="#stores">Stores</a></li>
  <li><a href="#about">About</a></li>
</ul>
<br>
<table class="first">

  <tr class="first">
    <td class="first"><img src="stock1.jpg" height="615" width="800"></td>
    <td style="background-color: rgb(111, 140, 138); border: none;" class="word">Clear all the cache on your skin.<br><stxt>
      Browse all the current product we have or find any of our stores near you...</stxt></td>
  </tr>
</table>
<br>
<word><u><b>Best Selling Items</b></u></word>
<br><br>
<div class="w">
<table style="border: 1px solid black;">
    <tr>
      <td><img src="lotion.jpg" height="460" width="460"></td>
      <td><img src="lip.jpeg" height="460" width="460"></td>
      <td><img src="face.jpg" width="460" height="460"></td>
      
    </tr>
    <tr>
      <th>Deleting Lotion</th>
      <th>RGB Lip Tints</th>
      <th>On-The-Cloud Face Mask</th>
    </tr>
    <tr>
      <td><img src="tree-oil.jpg" height="460" width="460"></td>
      <td><img src="hair.jpeg" height="460" width="460"></td>
      <td><img src="roller.webp" height="460" width="460"></td>
    </tr>
  </tr>
  <tr>
    <th>Tree Oil</th>
    <th>Hair Strings Oil</th>
    <th>Mouse Scroller</th>
  </tr>
  </table>
</div>
<br><br>
<div style="font-family:'Arsenal', sans-serif; font-size: 20px;">For all legal purposes Clear.ly is a fake company
and does NOT sell any of the products listed nor do any of the brands shown have association with this project. All product images are used as
filler images.</div> 
</body>
</html>


